<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        #container{
        background-color: burlywood;
        width: 950px;
        margin: 20px auto;
        border: 2px solid gold;
        padding: 20px;
        border-radius: 20px;
    }
    header{
        text-align: center;
    }
    body{
        background-color: darkred;
    }
    </style>
</head>

<div id="container">
<header>
    <h1>
        Thanksgiving
    </h1>
</header>
<nav><a href="index.html">Halloween</a>
    <a href="thanks.html">Thanksgiving</a>
</nav>
<main>
    <hr>
    <h2> The next big holiaday after Halloween (besides Verterns Day) is Thanksgiving</h2>
    <hr>
    <h3>So thats my next topic</h3>
    
    <p>
        Thanksgiving is an annual national holiday in the United States, celebrated on the fourth Thursday in November, that focuses on expressing gratitude and gathering with family and friends. Its origins are commonly traced to a 1621 harvest feast shared by the English colonists (Pilgrims) of Plymouth and the Wampanoag Native Americans, a symbol of cooperation and peace. The holiday was officially proclaimed a national day of thanks by President Abraham Lincoln in 1863 during the Civil War in an effort to foster national unity. 
    </p>
    <hr>
<h3>How its changed</h3>
<p>
    Today, the celebration typically revolves around a large meal featuring traditional foods such as roast turkey, stuffing, mashed potatoes, cranberry sauce, and pumpkin pie. Many families incorporate traditions like going around the table and sharing what they are thankful for, or engaging in charitable acts such as volunteering at food banks. Other modern traditions include watching the Macy's Thanksgiving Day Parade or professional football games. While rooted in religious and historical harvest celebrations, Thanksgiving has evolved into a secular occasion for people of all backgrounds to reflect on their blessings and enjoy time with loved ones. 
</p>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Thanksgiving" target = "blank">1</a></li>
<li><a href="https://visit.archives.gov/whats-on/explore-exhibits/thanksgiving-historical-perspectives#:~:text=A%20Harvest%20Celebration,more%20in%20fiction%20than%20fact." target = "blank">2</a></li>
<li><a href="https://www.britannica.com/topic/Thanksgiving-Day" target = "blank">3</a></li>
<li><a href="https://www.usatoday.com/story/life/grateful/2019/11/08/thanksgiving-facts-how-holiday-has-evolved-through-years/2513013001/" target = "blank">4</a></li>
</ul>
</main>
<img src="thanks.jpg" alt="pic">
<img src="thanks1.jpg" alt="pic">
<footer>&copy; 2025 Thanksgiving</footer>
</div>
</html>