<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapons</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="images/styles.css">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">


</head>

<body>
    <div id="container">
        <header>
            <h1>Weapons</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Ghost of Tsushima</a></li>
                <li><a href="thanks.html">Storyline</a></li>
                <li><a href="gallary.html">Weapons</a></li>
                <li><a href="contact.html">Island</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
        <main>
            <Section class="main_content">
                <h2>There are many diffrent weapons in Ghost of Tsushima, lets talk about the main ones. </h2>
                The first and most important weapon to discuss is the katana. It is the main weapon throughout the game
                and features four different fighting styles, each designed to counter a specific type of enemy. Next is
                the tanto, a short dagger used for assassinating enemies. Then comes the half bow that is effective at close to medium
                ranges, and finally the longbow that excels at long distances and is especially useful against armored enemies.
            </Section>
            <section class="gallary">
                <div class="col"><img src="sword.webp" alt="pic"></div>
                <div class="col"><img src="half.webp" alt="pic"></div>
                <div class="col"><img src="long.webp" alt="pic"></div>
            </section>
        </main>
        <footer>&copy; Ghost of Tsushima</footer>
    </div>
</body>

</html>