<!doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyline</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="images/styles.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>


    <div id="container">
        <header>
            <h1>
                Storyline
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Ghost of Tsushima</a></li>
                <li><a href="thanks.html">Storyline</a></li>
                <li><a href="gallary.html">Weapons</a></li>
                <li><a href="contact.html">Island</a></li>
                <li><a href="video.html">Video</a></li>
            </ul>
        </nav>
        <main class="multi_col">
            <section>

                <h2> The game Ghost of Tsushima has an expansive and enjoyable storyline </h2>

                <h3>Heres an overveiw</h3>

                <p>
                    In Ghost of Tsushima, the storyline follows Jin Sakai, a samurai tasked with retaking his home
                    island of Tsushima from the Mongol Empire. The game is divided into three acts, each containing
                    individual tales that contribute to Jin's journey. Key themes include the samurai code, the conflict
                    between tradition and modernity, and the struggle against oppression. The narrative is set in 1274,
                    during a time of turmoil in Japan, and explores Jin's relationships with allies and adversaries,
                    including Khotun Khan, the Mongol leader. The game combines action, strategy, and exploration,
                    offering a rich and immersive experience.
                </p>
                <img src="sxdcfvgbh.webp" alt="pic">
            </section>
            <hr>
            <aside>
                <h3>Ghost of Tsushima has a sequal called Ghost of Yotei here is extra info about them</h3>
                <ul>
                    <li><a href="https://www.bing.com/search?q=ghost+of+tsushima+2&FORM=HDRSC1" target="blank">1</a></li>
                    <li><a href="https://ghost-of-yotei.com/story" target="blank">2</a></li>
                    <li><a href="https://www.bestbuy.com/product/ghost-of-tsushima-directors-cut-playstation-5/JXHQ3CJJ7W/sku/6470670?utm_source=feed&extStoreId=&ref=212&loc=SaleEvent&msclkid=20b3bf869bbf12258498d6ab9eea99d6&gclid=20b3bf869bbf12258498d6ab9eea99d6&gclsrc=3p.ds&gad_source=7&gad_campaignid=12711542875" target="blank">3</a></li>
                    <li><a href="https://www.bestbuy.com/product/ghost-of-yotei-playstation-5/JXHQ3CX8FC/sku/6632282?utm_source=feed&extStoreId=&ref=212&loc=SaleEvent&gclid=74604f982d6a15b3e2f826b5284e3a85&gclsrc=3p.ds&msclkid=74604f982d6a15b3e2f826b5284e3a85" target="blank">4</a></li>
                </ul>
            </aside>
        </main>
        <hr>
        <p>
            Whilst playing the game, you will encounter many different objectives and random events. Examples include
            Mongol occupied territories that you must liberate, fox dens that lead you to locations with useful
            upgrades, hot springs where you can increase your health, and bamboo strike challenges that improve your
            resolve, along with many other interesting locations.
        </p>
<div>
    
</div>
 <section class="gallary">
                <div class="col"><img src="fox.webp" alt="pic"></div>
                <div class="col"><img src="hot.webp" alt="pic"></div>
                <div class="col"><img src="ban.webp" alt="pic"></div>
            </section>
    

        <footer>&copy; Ghost of tsushima</footer>
    </div>
</body>

</html>